apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.gebish:geb-core:0.12.2"
    testCompile "org.gebish:geb-spock:0.12.2"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}
