# SpringBootSecurityTest

./: .gitignore  build.gradle  gradlew  settings.gradle
application/: build.gradle
application/src/main/java/com/stephenturley/application/: ExampleSecurityConfiguration.java  MongoConfiguration.java
application/src/main/resources/static/: index.html
application/src/test/groovy/com/stephenturley/application/: ContextInitializer.groovy
application/src/test/resources/: GebConfig.groovy
config/: build.gradle
config/src/main/java/com/stephenturley/application/: ExampleConfiguration.java  ExampleSecurityConfiguration.java  MongoConfiguration.java
controller/: build.gradle
controller/src/main/java/com/stephenturley/controller/: Derp.java  DerpConverter.java  DerpRepository.java  SomeController.java  controller.java
functional-test/: build.gradle
functional-test/src/test/groovy/application/: ContextInitializer.groovy  HelloWorldPage.groovy  HelloWorldTest.groovy
functional-test/src/test/groovy/com/stephenturley/test/: ContextInitializer.groovy  HelloWorldPage.groovy  HelloWorldTest.groovy
gradle/wrapper/: gradle-wrapper.properties
webapp/: build.gradle
