
ext {
    javaVersion = '1.8'
    springBootVersion = '1.2.7.RELEASE'
    springVersion = '4.2.0.RELEASE'
    springSecurityVersion = '4.0.3.RELEASE'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    seleniumVersion = '2.48.2'
}

buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}


subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    task allDeps(type: DependencyReportTask) {}

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"


        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testCompile "org.springframework.security:spring-security-test:$springSecurityVersion"
    }

}