
ext {
    javaVersion = '1.8'
    springBootVersion = '1.2.7.RELEASE'
    springVersion = '4.2.0.RELEASE'
    springSecurityVersion = '4.0.3.RELEASE'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    logbackVersion = '1.1.3'
    slf4jApiVersion = '1.7.13'
    lombokVersion = '1.16.6'
    hamcrestVersion = '1.3'
    springDataMongoVersion = '1.8.1.RELEASE'
    hibernateValidatorVersion = '5.2.2.Final'
    seleniumVersion = '2.48.2'
    sendGridVersion = '2.2.2'
}

buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}


subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    task allDeps(type: DependencyReportTask) {}

    dependencies {
        compile "ch.qos.logback:logback-core:$logbackVersion",
                "org.slf4j:slf4j-api:$slf4jApiVersion",
                "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
                "org.hibernate:hibernate-validator:$hibernateValidatorVersion"


        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    }

}